# gid

finapps-graph-insight-dashboard-api/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml  startSpringBoot.sh
finapps-graph-insight-dashboard-api/kubernetes/: Chart.yaml  values.dev.yaml  values.prod.yaml  values.qa.yaml
finapps-graph-insight-dashboard-api/kubernetes/templates/: appSecret.yaml  deployment.yaml  ingress.yaml  prometheus-rules.yaml  service.yaml
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/: FbAdIdApplication.java  GlobalExceptionHandler.java  RequestResponseInterceptor.java  SwaggerConfiguration.java  WebMvcConfig.java
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/bos/: AggregatedResponse.java  GenericResponse.java  MetNameValIntPair.java  MetNameValPair.java
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/controllers/: GetPartnerInfoController.java  HealthController.java  LandingPageController.java
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/cron/: MasterReportCache.java
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/daos/: GraphStatsDao.java
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/finmet/bos/: ApplicationStatsRequest.java  RegisterAppDto.java  RegisterFeatureRequest.java  UserStatsRequest.java
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/statics/: MetricGroup.java  MetricNames.java
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/utils/: AuthorisationUtil.java  GetStackTraceUtil.java  MetricValUnitOperator.java  ProviderIdMap.java
finapps-graph-insight-dashboard-api/src/main/java/com/odc/gid/vos/: GraphStatsVo.java
finapps-graph-insight-dashboard-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.properties
